<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task17</title>
    <script src="task17.js"></script>
    <style type="text/css">
    #aqi-chart-wrap{
      width: 100%;
      border:1px solid #cc0066;
      height: 490px;
      border-radius: 10px;
    }
    .box{
      margin-left: 4px;
      height: 490px;
      float: left;
      position: relative;
    }
    .chart{
      width: 100%;
        position: absolute;
        bottom: 0;
        animation:movein 0.5s ease-in-out;
    }
    .day{
      width: 10px;
    }
    .week{
      width: 50px;
    }
    .month{
      width: 100px;
    }
    @keyframes movein{
        0%{bottom:-100%;}
        100%{bottom:0;}
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div id="aqi-chart-wrap">
  </div>
</body>
</html>